.section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: var(--gap-section);
}

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    gap: var(--gap-item);
  }
}

.sectionBody {
  display: flex;
  flex-direction: column;
  gap: var(--gap-item);
}
